{"version": 2, "width": 82, "height": 10, "timestamp": 1784390400, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.3, "o", "\u001b[1;33mseeker@fedora\u001b[0m:\u001b[36m~\u001b[0m$ "]
[0.85, "o", "g"]
[0.913, "o", "i"]
[0.954, "o", "t"]
[1.004, "o", " "]
[1.052, "o", "c"]
[1.118, "o", "l"]
[1.183, "o", "o"]
[1.255, "o", "n"]
[1.298, "o", "e"]
[1.353, "o", " "]
[1.394, "o", "h"]
[1.442, "o", "t"]
[1.5, "o", "t"]
[1.541, "o", "p"]
[1.588, "o", "s"]
[1.652, "o", ":"]
[1.711, "o", "/"]
[1.759, "o", "/"]
[1.821, "o", "g"]
[1.89, "o", "i"]
[1.93, "o", "t"]
[1.999, "o", "h"]
[2.064, "o", "u"]
[2.116, "o", "b"]
[2.162, "o", "."]
[2.236, "o", "c"]
[2.289, "o", "o"]
[2.332, "o", "m"]
[2.375, "o", "/"]
[2.446, "o", "s"]
[2.508, "o", "h"]
[2.577, "o", "r"]
[2.643, "o", "a"]
[2.702, "o", "v"]
[2.777, "o", "a"]
[2.831, "o", "n"]
[2.891, "o", "n"]
[2.961, "o", "g"]
[3.023, "o", "o"]
[3.094, "o", "s"]
[3.155, "o", "w"]
[3.22, "o", "a"]
[3.262, "o", "m"]
[3.31, "o", "i"]
[3.36, "o", "i"]
[3.403, "o", "/"]
[3.452, "o", "f"]
[3.495, "o", "l"]
[3.545, "o", "e"]
[3.608, "o", "c"]
[3.661, "o", "t"]
[3.715, "o", "."]
[3.762, "o", "g"]
[3.812, "o", "i"]
[3.885, "o", "t"]
[4.129, "o", "\r\n"]
[4.729, "o", "Cloning into 'flect'...\r\nremote: Enumerating objects: 142, done.\r\nremote: Counting objects: 100% (142/142), done.\r\nremote: Compressing objects: 100% (98/98), done.\r\nReceiving objects: 100% (142/142), 92.47 KiB | 4.12 MiB/s, done.\r\nResolving deltas: 100% (46/46), done.\r\n"]
[6.029, "o", "\u001b[1;33mseeker@fedora\u001b[0m:\u001b[36m~\u001b[0m$ "]
[6.579, "o", "c"]
[6.641, "o", "d"]
[6.687, "o", " "]
[6.753, "o", "f"]
[6.799, "o", "l"]
[6.853, "o", "e"]
[6.928, "o", "c"]
[6.991, "o", "t"]
[7.211, "o", "\r\n"]
[7.451, "o", "\u001b[1;33mseeker@fedora\u001b[0m:\u001b[36m~/flect\u001b[0m \u001b[32m(main)\u001b[0m$ "]
[7.951, "o", "n"]
[8.016, "o", "p"]
[8.086, "o", "m"]
[8.154, "o", " "]
[8.203, "o", "i"]
[8.244, "o", "n"]
[8.295, "o", "s"]
[8.345, "o", "t"]
[8.392, "o", "a"]
[8.466, "o", "l"]
[8.538, "o", "l"]
[8.769, "o", "\r\n"]
[10.969, "o", "\r\nadded 214 packages, and audited 215 packages in 3s\r\n\r\n42 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\nfound 0 vulnerabilities\r\n"]
[11.519, "o", "\u001b[1;33mseeker@fedora\u001b[0m:\u001b[36m~/flect\u001b[0m \u001b[32m(main)\u001b[0m$ "]
[12.019, "o", "n"]
[12.083, "o", "p"]
[12.137, "o", "m"]
[12.21, "o", " "]
[12.266, "o", "r"]
[12.316, "o", "u"]
[12.365, "o", "n"]
[12.425, "o", " "]
[12.474, "o", "d"]
[12.536, "o", "e"]
[12.608, "o", "v"]
[12.842, "o", "\r\n"]
[13.742, "o", "\r\n> flect@0.1.0 dev\r\n> astro dev\r\n\r\n"]
[15.742, "o", "  \ud83d\ude80  astro  v4.16.3  ready in 341 ms\r\n\r\n  \u2503 Local    http://localhost:4321/flect/\r\n  \u2503 Network  use --host to expose\r\n\r\n  watching for file changes...\r\n"]
